{
  "name": "jump-to-import",
  "main": "./lib/jump-to-import",
  "version": "1.7.2",
  "description": "Jump to ES6 import module definitions, including methods.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "jump-to-import:go-to-module"
  },
  "repository": "https://github.com/alexheyd/atom-jump-to-import",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "symbols-view": "git+https://github.com/atom/symbols-view.git",
    "find-babel-config": "^1.0.1"
  }
}
